//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TITLEDESC DIALOG DISCARDABLE  65535, 65535, 402, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer Game/Device Listing Generator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Next",IDC_NEXT,336,216,50,14
    PUSHBUTTON      "Previous",IDC_PREV,282,216,50,14,WS_DISABLED
    LTEXT           "Item Name:",IDC_STATIC,25,10,37,8
    LTEXT           "Item Type:",IDC_STATIC,25,30,34,8
    LTEXT           "Quick Description:",IDC_STATIC,5,55,59,8
    LTEXT           "Long Description:",IDC_STATIC,6,84,56,8
    EDITTEXT        IDC_ITEMNAME,72,6,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEMTYPE,72,30,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESC1,72,54,295,23,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_DESC2,72,84,295,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Item Condition:",IDC_STATIC,12,132,48,8
    EDITTEXT        IDC_CONDITION,72,132,294,54,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_SYSREQ DIALOG DISCARDABLE  0, 0, 402, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer Game/Device Listing Generator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Next",IDC_NEXT,336,216,50,14
    PUSHBUTTON      "Previous",IDC_PREV,282,216,50,14
    RTEXT           "CPU:",IDC_STATIC,192,30,30,8
    RTEXT           "OS:",IDC_STATIC,42,30,25,8
    RTEXT           "RAM:",IDC_STATIC,36,49,30,8
    RTEXT           "CD Speed:",IDC_STATIC,180,49,45,8
    RTEXT           "Drive Space:",IDC_STATIC,18,66,45,8
    RTEXT           "Video:",IDC_STATIC,198,66,25,8
    RTEXT           "Sound:",IDC_STATIC,30,84,35,8
    RTEXT           "Input:",IDC_STATIC,192,84,30,8
    RTEXT           "Other:",IDC_STATIC,24,102,40,8
    RTEXT           "Recommended:",IDC_STATIC,36,132,55,8
    EDITTEXT        IDC_OS,72,30,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CPU,228,30,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAM,72,49,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CD,228,49,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HDD,72,66,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIDEO,228,66,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOUND,72,84,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT,228,84,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OTHER,72,102,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RECOMMENDED,96,132,260,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "System Requirements",IDC_STATIC,12,12,378,186
END

IDD_SHIPPAY DIALOG DISCARDABLE  0, 0, 402, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer Game/Device Listing Generator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Next",IDC_NEXT,336,216,50,14
    PUSHBUTTON      "Previous",IDC_PREV,282,216,50,14
    GROUPBOX        "Shipping Information",IDC_STATIC,10,10,380,105
    RTEXT           "Cost:",IDC_STATIC,30,30,37,8
    RTEXT           "Shipping Info:",IDC_STATIC,15,55,50,8
    EDITTEXT        IDC_COST,75,25,265,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHIPINFO,75,50,265,55,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Payment Options",IDC_STATIC,10,130,380,74
    EDITTEXT        IDC_PAYOPTION,20,140,360,58,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_TERMS DIALOG DISCARDABLE  0, 0, 402, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer Game/Device Listing Generator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Finish",IDC_NEXT,336,216,50,14
    PUSHBUTTON      "Previous",IDC_PREV,282,216,50,14
    GROUPBOX        "Terms and Conditions",IDC_STATIC,15,15,370,190
    RTEXT           "Shipping:",IDC_STATIC,30,35,40,8
    RTEXT           "Feedback:",IDC_STATIC,25,95,45,8
    RTEXT           "Warranty:",IDC_STATIC,30,150,40,8
    EDITTEXT        IDC_TERMSHIP,75,30,295,50,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_TERMFEEDBACK,75,90,295,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_TERMWARRANTY,75,145,295,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TITLEDESC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_SYSREQ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_SHIPPAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_TERMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

